# Celebrity_prank_video_call

./: build.gradle  settings.gradle
adsmodule/: build.gradle
adsmodule/src/main/java/com/adsmodule/api/adsModule/models/: AdsResponseModel.java
adsmodule/src/main/java/com/adsmodule/api/adsModule/utils/: Constants.java  Globals.java
adsmodule/src/main/res/layout/: loading_dialog.xml
adsmodule/src/main/res/raw/: lottie_loading.json
adsmoduleNew/: build.gradle
adsmoduleNew/src/main/: AndroidManifest.xml
adsmoduleNew/src/main/java/com/adsmodule/api/adsModule/: AdModuleTester.java  AdUtils.java  FixedSequenceAdUtils.java
adsmoduleNew/src/main/java/com/adsmodule/api/adsModule/interfaces/: AppInterfaces.java  CustomView.java
adsmoduleNew/src/main/java/com/adsmodule/api/adsModule/preferencesManager/: AppPreferences.java
adsmoduleNew/src/main/java/com/adsmodule/api/adsModule/retrofit/: APICallHandler.java  AdsResponseModel.java  RetroFit_APIClient.java
adsmoduleNew/src/main/java/com/adsmodule/api/adsModule/utils/: Constants.java  Global.java
adsmoduleNew/src/main/res/drawable/: unfilled_adbg.xml
adsmoduleNew/src/main/res/drawable/api/AdsModule/: AdUtils.java
adsmoduleNew/src/main/res/drawable/api/AdsModule/Utils/: Global.java
adsmoduleNew/src/main/res/layout/: loading_dialog.xml
adsmoduleNew/src/main/res/raw/: lottie_loading.json
app/: build.gradle  celebrity_prank_app.jks  celebrity_prank_call_jks.jks  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/videocall/livecelebrity/prankcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ide/codekit/celebrityprankvideocall/ads/: BannerView.java  FirebaseAds.java  NativeView.java
app/src/main/java/com/ide/codekit/celebrityprankvideocall/utils/: ExtraDataField.java
app/src/main/java/com/videocall/livecelebrity/prankcall/: MainActivity.kt
app/src/main/java/com/videocall/livecelebrity/prankcall/SingletonClasses/: AppOpenAds.java  MyApplication.java
app/src/main/java/com/videocall/livecelebrity/prankcall/SingletonClasses1/: LifeCycleOwner.java  MyApplication.java
app/src/main/java/com/videocall/livecelebrity/prankcall/audio/: AudioFragment.kt
app/src/main/java/com/videocall/livecelebrity/prankcall/calllog/: CallLogFragment.kt
app/src/main/java/com/videocall/livecelebrity/prankcall/home/: GetStartedFragment.kt  HomeFragment.kt  NavViewFragment.kt  PartnerChooseFragment.kt  SelectCategoryFragment.kt
app/src/main/java/com/videocall/livecelebrity/prankcall/message/: ChatsFragment.kt
app/src/main/java/com/videocall/livecelebrity/prankcall/splash/: LanguageActivity.kt  OnboardingFragment.kt  PermissionFragment.kt  SplashFragment.kt  SplashScreenActivity.kt  TCSFragment.kt  TermsOfUseFragment.kt
app/src/main/java/com/videocall/livecelebrity/prankcall/utils/: ChatGptCompletions.kt  LocaleHelper.java  Models.kt  NetworkViewModel.kt  PreferenceManager.kt  chat_gpt_text.text  data.json
app/src/main/java/com/videocall/livecelebrity/prankcall/video/: VideoFragment.kt
app/src/main/res/color/: perms_radio_selector.xml
app/src/main/res/drawable/: bg_blue.xml  bg_lang_card.xml  bg_lang_selected.xml  btn_send_msg.xml  ic_back_arrow.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_cross.xml  ic_end_call.xml  ic_globe.xml  ic_hold_selected.xml  ic_hold_unselected.xml  ic_menu.xml  ic_mic_off.xml  ic_mic_on.xml  ic_mute_selected.xml  ic_mute_unselected.xml  ic_pp_page.xml  ic_rate_us_star.xml  ic_share_arrow.xml  ic_speaker_selected.xml  ic_speaker_unselected.xml  ic_star_filled.xml  ic_switch.xml  ic_tu_1.xml  ic_tu_2.xml  ic_tu_3.xml  ic_tu_4.xml  ic_tu_5.xml  ic_video.xml  ic_video_call_off.xml  ic_video_call_on.xml  msg_receive_bg.xml  msg_send_bg.xml  splash_bg.xml  video_call_bg_white_transparent.xml  white_bg_stroke.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_splash_screen.xml  custom_receive_msg.xml  custom_send_msg.xml  exit_dialog.xml  fragment_audio.xml  fragment_call_log.xml  fragment_chats.xml  fragment_get_started.xml  fragment_home.xml  fragment_nav_view.xml  fragment_onboarding.xml  fragment_partner_choose.xml  fragment_permission.xml  fragment_select_category.xml  fragment_splash.xml  fragment_tcs.xml  fragment_terms_of_use.xml  fragment_video.xml  full_native_ad.xml  hsv_suggestion_item.xml  onboarding_item.xml  rv_chat_item.xml  rv_lang_item.xml  rv_partner_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/raw/: extra_data_field.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/videocall/livecelebrity/prankcall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
