plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.videocall.livecelebrity.prankcall'
    compileSdk 34

    defaultConfig {
        applicationId "com.videocall.livecelebrity.prankcall"
        minSdk 24
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        def name = "Celebrity Prank Video Call_${variant.versionName}.apk"
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }

}

dependencies {

    def camerax_version = "1.2.3"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // flurry
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.flurry.android:analytics:14.4.0'

    // review
    implementation 'com.google.android.play:review:2.0.1'

    // glide
    implementation ("com.github.bumptech.glide:glide:4.15.1")

    // coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")

    // navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.6.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.6.0")

    // ads module
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':adsmoduleNew')

    // blur view
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    // review
    implementation ("com.google.android.play:review:2.0.1")

    // flurry
    implementation ("com.google.android.gms:play-services-ads-identifier:18.0.1")
    implementation ("com.flurry.android:analytics:14.4.0")

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // gson
    implementation("com.google.code.gson:gson:2.10.1")

    // camera x
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // youtube player view
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
}