<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/termsOfUseFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.ide.codekit.celebrityprankvideocall.splash.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_permissionFragment"
            app:destination="@id/permissionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/termsOfUseFragment"
        android:name="com.ide.codekit.celebrityprankvideocall.splash.TermsOfUseFragment"
        android:label="TermsOfUseFragment" >
        <action
            android:id="@+id/action_termsOfUseFragment_to_tcsFragment"
            app:destination="@id/tcsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_termsOfUseFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_termsOfUseFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.ide.codekit.celebrityprankvideocall.splash.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" >
        <action
            android:id="@+id/action_permissionFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/tcsFragment"
        android:name="com.ide.codekit.celebrityprankvideocall.splash.TCSFragment"
        android:label="fragment_tcs"
        tools:layout="@layout/fragment_tcs" />

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.ide.codekit.celebrityprankvideocall.home.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ide.codekit.celebrityprankvideocall.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_callLogFragment"
            app:destination="@id/callLogFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_homeFragment_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/partnerChooseFragment"
        android:name="com.ide.codekit.celebrityprankvideocall.home.PartnerChooseFragment"
        android:label="fragment_partner_choose"
        tools:layout="@layout/fragment_partner_choose" >
        <action
            android:id="@+id/action_partnerChooseFragment_to_chatsFragment"
            app:destination="@id/chatsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_partnerChooseFragment_to_audioFragment"
            app:destination="@id/audioFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_partnerChooseFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/callLogFragment"
        android:name="com.ide.codekit.celebrityprankvideocall.calllog.CallLogFragment"
        android:label="fragment_call_log"
        tools:layout="@layout/fragment_call_log" >
        <action
            android:id="@+id/action_callLogFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_callLogFragment_to_chatsFragment"
            app:destination="@id/chatsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_callLogFragment_to_audioFragment"
            app:destination="@id/audioFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_callLogFragment_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.ide.codekit.celebrityprankvideocall.message.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_audioFragment"
            app:destination="@id/audioFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_chatsFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>

    <fragment
        android:id="@+id/audioFragment"
        android:name="com.ide.codekit.celebrityprankvideocall.audio.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.ide.codekit.celebrityprankvideocall.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/selectCategoryFragment"
        android:name="com.ide.codekit.celebrityprankvideocall.home.SelectCategoryFragment"
        android:label="fragment_select_category"
        tools:layout="@layout/fragment_select_category" >
        <action
            android:id="@+id/action_selectCategoryFragment_to_partnerChooseFragment"
            app:destination="@id/partnerChooseFragment" />
    </fragment>

</navigation>