<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    app:cardBackgroundColor="#45ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_bg_stroke"
    android:layout_height="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSuggestion"
        android:layout_gravity="center"
        android:padding="15dp"
        android:maxLines="4"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</com.google.android.material.card.MaterialCardView>